is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = GameStore.Client
build_property.RootNamespace = GameStore.Client
build_property.ProjectDir = /home/nathan/Projects-codes/blazor(c#)-projects/GameStore/GameStore.Client/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/nathan/Projects-codes/blazor(c#)-projects/GameStore/GameStore.Client
build_property._RazorSourceGeneratorDebug = 

[/home/nathan/Projects-codes/blazor(c\#)-projects/GameStore/GameStore.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/nathan/Projects-codes/blazor(c\#)-projects/GameStore/GameStore.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/nathan/Projects-codes/blazor(c\#)-projects/GameStore/GameStore.Client/Pages/EditTask.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRWRpdFRhc2sucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/nathan/Projects-codes/blazor(c\#)-projects/GameStore/GameStore.Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/nathan/Projects-codes/blazor(c\#)-projects/GameStore/GameStore.Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/nathan/Projects-codes/blazor(c\#)-projects/GameStore/GameStore.Client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/nathan/Projects-codes/blazor(c\#)-projects/GameStore/GameStore.Client/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/nathan/Projects-codes/blazor(c\#)-projects/GameStore/GameStore.Client/Pages/Tasks.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVGFza3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/nathan/Projects-codes/blazor(c\#)-projects/GameStore/GameStore.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/nathan/Projects-codes/blazor(c\#)-projects/GameStore/GameStore.Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xwe2hl4mu6

[/home/nathan/Projects-codes/blazor(c\#)-projects/GameStore/GameStore.Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mrwbh2blnz
